<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="resources/img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />

    <script src="jquery.min.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

    <title>Home | Satet Irrigation</title>

    <div class="nav-wrapper">
      <nav class="navbar">
        <div class="navbar-inner-wrapper">
          <img src="resources/img/satet.png" alt="Satet Irrigation Logo" />
          <a href="#">My Fields</a>
        </div>
      </nav>
    </div>
  </head>

  <style>
    @font-face {
      font-family: "Athiti";
      src: url("resources/fonts/athiti.woff") format("woff"),
        url("resources/fonts/athiti.woff2") format("woff2");
    }

    @font-face {
      font-family: "SF";
      src: url("resources/fonts/SF.otg") format("otf");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "SF", sans-serif;
      text-decoration: none;
      list-style: none;
    }

    a,
    a:visited,
    a:link,
    a:hover {
      color: #000000;
    }

    h1,
    h2,
    h3 {
      font-family: "Athiti", sans-serif;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      height: 4em;
      padding: 0 8em 0;
      overflow: hidden;
      border-bottom: 1px solid #1a8d92;
      background-color: white;
    }

    .navbar-inner-wrapper {
      width: 35%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    nav img {
      width: 9em;
    }

    .page-wrapper {
      padding: 0 8em 0;
    }

    .map-wrapper {
      width: 100%;
      height: 30em;
      margin-top: 8em;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
    }

    .map-wrapper-row {
      display: flex;
      align-items: stretch;
      height: 100%;
      flex-grow: 1;
    }

    .map-wrapper * {
      margin: 0.25em 0;
    }

    .map-wrapper h1 {
      text-align: center;
      padding: 0.5em 0;
    }

    #map {
      flex-grow: 3;
    }

    .map-label {
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      font-weight: bold;
    }

    .fields-cp {
      display: inline-block;
      flex-grow: 1;
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      padding: 0.2em;
    }

    .fields-cp li {
      border: 1px solid black;
      flex-grow: 1;
      margin: 0.2em;
      padding-left: 0.2em;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  </style>

  <body>
    <div class="page-wrapper">
      <div class="map-wrapper centered">
        <h1>Your fields</h1>
        <div class="map-wrapper-row">
          <ul class="fields-cp">
            <li class="fields-cp-button">Add a field</li>
          </ul>
          <div id="map"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Initialization
    const mapId = "map";
    const map = L.map(mapId).setView([38.6648, 48.8065], 13);

    L.tileLayer("http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}", {
      maxZoom: 19,
      subdomains: ["mt0", "mt1", "mt2", "mt3"],
    }).addTo(map);

    // Drawing
    const drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    const drawControl = new L.Control.Draw({
      edit: {
        featureGroup: drawnItems,
        poly: {
          allowIntersection: false,
        },
      },
      draw: {
        polygon: {
          allowIntersection: false,
          showArea: true,
        },
      },
    }).addTo(map);

    map.on(L.Draw.Event.CREATED, (event) => drawnItems.addLayer(event.layer));
  </script>
  <script
    type="text/javascript"
    language="javascript"
    src="resources/js/addFields.js"
  ></script>
</html>
